spring.datasource.url=jdbc:mariadb://localhost:3307/rollspdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
<<<<<<< Updated upstream
spring.thymeleaf.suffix=.html
=======
spring.thymeleaf.suffix=.html
#para reddis y session
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.session.store-type=redis
#spring.session.redis.flush-mode=on_save
#spring.session.redis.namespace=spring:session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mariadb.sql
>>>>>>> Stashed changes
