spring.datasource.url=jdbc:mariadb://localhost:3307/rollspdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#para reddis y session
spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
spring.data.redis.repositories.enabled=false
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.rollerspeed.rollerspeed
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true