spring.datasource.url=jdbc:mariadb://localhost:3306/rollspdb
spring.datasource.username=root
spring.datasource.password=corazon
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html